# SGcheck

./: .gitignore  README.md
sgcheck-client/: .gitignore  pom.xml
sgcheck-client/src/main/java/de/grueter/sgcheck/client/emu/: EmuCheckConnection.java  EmuCheckMessreihe.java  MESSWERT.java
sgcheck-client/src/main/java/de/grueter/sgcheck/client/gui/: BarChartView.fxml  ChartController.java  LineChartView.fxml  Main.java  MainController.java  MainView.fxml  Measurand.java  MeasurementSeries.java  NewMeasurementSeriesController.java  NewMeasurementSeriesView.fxml
sgcheck-client/src/main/java/de/grueter/sgcheck/client/model/: MeasurementSeriesModel.java
sgcheck-client/src/main/java/gui/: BarChartView.fxml  ChartController.java  LineChartView.fxml  Main.java  MainController.java  MainView.fxml  Measurand.java  MeasurementSeries.java  NewMeasurementSeriesController.java  NewMeasurementSeriesView.fxml
sgcheck-client/src/main/java/main/: SGCheckClient.java
sgcheck-client/src/main/java/model/: DBModel.java
sgcheck-client/src/test/java/de/grueter/sgcheck/test/: MeasurementSeriesTests.java
sgcheck-client/src/test/java/de/grueter/sgcheck/testJBehave/: MeasurementseriesScenario.java  MeasurementseriesScenarioSteps.java  measurementseries_scenario.story
sgcheck-client/src/test/java/de/grueter/sgcheck/testNG/: MeasurementPointTest.java  MeasurementSeriesTests.java
sgcheck-dto/: pom.xml
sgcheck-dto/src/main/java/de/grueter/sgcheck/dto/: MeasurandDTO.java  MeasurementPointDTO.java  MeasurementSeriesDTO.java
sgcheck-server/: .gitignore  pom.xml
sgcheck-server/src/main/java/db/: SqlModel.java
sgcheck-server/src/main/java/de/grueter/sgcheck/server/model/: DBModel.java
sgcheck-server/src/main/java/de/grueter/sgcheck/server/rest/: MeasurementSeriesService.java
sgcheck-server/src/main/java/de/grueter/sgcheck/server/rest/db/: DBActions.java
sgcheck-server/src/main/java/main/: SGCheckServer.java
sgcheck-server/src/main/java/model/: DBModel.java
sgcheck-server/src/main/java/rest/: MeasurementSeriesService.java
sgcheck-server/src/main/java/service/: SGCheck.java
sgcheck-server/src/main/webapp/WEB-INF/: web.xml
